# DO NOT EDIT MANUALLY! FW2 VERSION
DEFINITION <configdef43022C1.hdf>
################################################################################
##
## Start 43022C1 Platform configuration
##
################################################################################
################################################################################
#  BT MPAF FRAMEWORK - Enable WICE_BT  Application
################################################################################
ENTRY "BT MPAF FRAMEWORK"
{
    "MPAF appEnableBitMask" = 0x00001000
    "feature map" = 0x80000002
    "MPAF NV max devinfo" = 0x1
    "MPAF TRANS MODE" = 0x0
    "MPAF PKT TYPE" = 0x19
    "mm_Sbrk_Limit" = 0x0
}

ENTRY "Data" = "g_bt_config_aa_pool_size"
{
    "Address" = 0x203528
    "Data" =
    COMMENTED_BYTES
    {
        <hex>
        00 00 00 00
    } END_COMMENTED_BYTES
}

################################################################################
##
## End 43022C1 Platform configuration
##
################################################################################
